# user  nginx;
worker_processes  1;
 
events { 
    worker_connections 1024; 
}

# error_log /var/log/nginx/error.log debug;

http {
    sendfile on;
    include /etc/nginx/mime.types;

    upstream backend_servers {
        server backend:3030;
    }
 
    server {
        listen 80;
        server_name api.epraja.mhalmeida.com;

        location / {
            proxy_pass         http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 80;
        server_name epraja.mhalmeida.com;

        location / {
            root /var/www/html/web/build/;
            try_files $uri $uri/ /index.html;
        }
    }
}
